MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="300" Width="300">
    <Grid x:Name="LayoutRoot" Background="GreenYellow">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.ColumnSpan="3" FontSize="24" />
        <Button Grid.Column="0" Grid.Row="1" Background="DeepSkyBlue">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="DeepSkyBlue">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="DeepSkyBlue">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="DeepSkyBlue">4</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="DeepSkyBlue">5</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="DeepSkyBlue">6</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="DeepSkyBlue">7</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="DeepSkyBlue">8</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="DeepSkyBlue">9</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="DeepSkyBlue">0</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="DeepSkyBlue">+</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="DeepSkyBlue">-</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="DeepSkyBlue">*</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="DeepSkyBlue">/</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="DeepSkyBlue">=</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="DeepSkyBlue" Click="Button_Click">^3</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="DeepSkyBlue" Margin="60,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> CLEAR
        </Button>
    </Grid>
</Window>